<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Edison Fuh</title>
</head>
<body class="text-bg-secondary bg-gradient">
<div class="text-bg-dark">
    <div class="container-fluid">
        <h1 class="text-primary text-center text-white">
            Edison Fuh
        </h1>
    </div>

    <div class="container-sm">
        <div class="row">
            <i class="col-2"></i>
            <h2 class="text-bg-dark col-9">About me</h2>
        </div>
        <div class="row">
            <img class="col-2" src="https://www.sjsu.edu/_images/news/featured_calendar_default-spirit-mark_121520.jpg">
            <p class="col-10">
                I am a Sophomore at San Jose State University studying Computer Science hoping to graduate by 2026.
            </p>
        </div>
        <br>
        <br>
        <div class="row">
            <img class="col-2" src="https://www.sjsu.edu/_images/news/featured_calendar_default-spirit-mark_121520.jpg">
            <p class="col-10">
                I am passionate about various different software-related topics as well as things you can do outside the
                confines of a computer, like woodworking.
            </p>
        </div>
    </div>
    <br>
    <br>
    <div class="container-sm">
        <div class="row">
            <i class="col-2"></i>
            <h2 class="text-bg-dark col-9">
                Projects
            </h2>
        </div>
        <a href="https://github.com/Edison-f/dirt-telemetry">
            <h4 class="text-bg-dark">
                dirt-telemetry
            </h4>
        </a>
        <div class="row">
            <div class="col-2">
                <a href="https://github.com/Edison-f/dirt-telemetry">
                    <img alt="Screenshot of the front end" class="img-thumbnail" src="media\dirt-telemetry.png">
                </a>
            </div>
            <div class="col-10">
                <p>A Java HttpServer that receives data via UDP from DiRT Rally 2.0, parses it, and sends the data
                    out. Also contains a simple modular vanilla HTML + CSS + JS frontend.</p>
            </div>
        </div>


        <br>
        <a href="https://github.com/Edison-f/minesweeper">
            <h4 class="text-bg-dark">
                minesweeper
            </h4>
        </a>
        <div class="row">
            <div class="col-2">
                <a href="https://github.com/Edison-f/minesweeper">
                    <img alt="Screenshot of gameplay" class="img-thumbnail" src="media\minesweeper.png">
                </a>
            </div>
            <div class="col-10">
                <p>A version of minesweeper made from scratch using Lib-GDX. Contains touch/mouse controls and keyboard
                    controls. Features recursive automatic clearing of known blank(0) tiles and clearing adjacent tiles
                    which are known to have no mines.</p>
            </div>
        </div>


        <br>
        <!--        <div class="accordion" id="accordion-base">-->
        <!--            <div class="accordion-item">-->
        <!--                <h4 class="text-bg-dark accordion-header">-->
        <!--                    <button aria-controls="collapse-school-proj" aria-expanded="false" class="accordion-button"-->
        <!--                            data-bs-target="#collapse-school-proj" data-bs-toggle="collapse" type="button">-->
        <!--                        School Projects/Assignments-->
        <!--                    </button>-->
        <!--                </h4>-->
        <!--                <div class="accordion-collapse collapse" id="collapse-school-proj" data-bs-parent="#accordion-base">-->
        <!--                    <div class="accordion-body">-->
        <!--                        <p>Bacon ipsum dolor amet boudin alcatra ham hock spare ribs landjaeger. Shoulder pastrami-->
        <!--                            burgdoggen-->
        <!--                            pig turkey rump fatback turducken leberkas porchetta. Picanha drumstick spare ribs, shoulder-->
        <!--                            buffalo-->
        <!--                            prosciutto burgdoggen hamburger. Drumstick strip steak sirloin, swine brisket tri-tip-->
        <!--                            sausage.-->
        <!--                            Doner-->
        <!--                            tri-tip beef ribs, strip steak short ribs sirloin venison andouille. Fatback rump hamburger-->
        <!--                            meatball-->
        <!--                            pork loin buffalo.</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->


        <br>
        <div class="container-sm">
            <h2>
                Resume
            </h2>
            <p>Please contact me at <a href="mailto:edison.fuh@sjsu.edu">edison.fuh@sjsu.edu</a> for my Resume</p>
        </div>
    </div>
    <br>
    <br>
    <div class="container-sm text-center">
        <h2>
            Links
        </h2>
        <br>
        <div class="row">
            <div class="col-6">
                <a href="https://github.com/Edison-f">Github</a>
            </div>
            <div class="col-6">
                <a href="https://www.linkedin.com/in/edison-fuh-60a7921b7/">LinkedIn</a>
            </div>
        </div>
        <!--    <a href="test.html"><h1>test page</h1></a>-->
    </div>
    <br>
    <br>
    <br>
</div>
</body>
</html>